{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true // Usually true for node config in Vite projects
  },
  "include": ["vite.config.js"] // Include your Vite config file
} 